# Bookshop

./: .gitignore  LICENSE  README.md
BookshopServer/: BookShopServer.csproj  BookShopServer.http  BookShopServer.sln  Context.cs  DateTimeConverterWithoutMilliseconds.cs  MinimumSalaryPersistence.cs  Program.cs  script.sql
BookshopServer/Controllers/: AgeCategoryController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  CartsController.cs  CustomersController.cs  EmployeesController.cs  GenresController.cs  ItemController.cs  MagazinesController.cs  NewItemsController.cs  NewspapersController.cs  OrdersController.cs  PublishersController.cs  ReviewsController.cs  UsedItemsController.cs  UsersController.cs
BookshopServer/DTOs/: Address.cs  AgeCategoryDto.cs  AuthorDto.cs  BriefEntityDto.cs  GenreDto.cs  LogInRequest.cs  PublisherDto.cs  RefreshRequest.cs
BookshopServer/Database/: bookshop.db  bookshop.db-shm  bookshop.db-wal
BookshopServer/Entities/: AgeCategory.cs  Author.cs  Book.cs  Customer.cs  Employee.cs  Genre.cs  Item.cs  Magazine.cs  NewItem.cs  Newspaper.cs  Order.cs  OrderItem.cs  Payment.cs  Publisher.cs  RefreshToken.cs  Review.cs  UsedItem.cs  User.cs
BookshopServer/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UniqueConstraintException.cs
BookshopServer/Inputs/: Customers.json  Employees.json
BookshopServer/Properties/: launchSettings.json
BookshopServer/Repositories/: AgeCategoryRepository.cs  AuthorRepository.cs  GenreRepository.cs  IAgeCategoryRepository.cs  IAuthorRepository.cs  (+7 more)
(+189 files in other folders)
